#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

&pointing_listener { input-processors = <&zip_temp_layer 4 10000>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_vim_dd: macro_delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp LS(END)>,
                <&macro_wait_time 100>,
                <&kp LC(X)>;

            label = "MACRO_DELETE_LINE";
        };

        macro_vim_yy: macro_yank_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp LS(END)>,
                <&macro_wait_time 100>,
                <&kp LC(C)>;

            label = "MACRO_YANK_LINE";
        };

        macro_vim_shift_d: macro_vim_shift_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END)>, <&macro_wait_time 100>, <&kp LC(X)>;

            label = "MACRO_VIM_SHIFT_D";
        };

        macro_vim_o: macro_vim_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>, <&macro_wait_time 100>, <&kp ENTER>;

            label = "MACRO_VIM_O";
        };

        macro_vim_shift_o: macro_vim_shift_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp ENTER>,
                <&macro_wait_time 100>,
                <&kp UP_ARROW>;

            label = "MACRO_VIM_SHIFT_O";
        };
    };

    behaviors {
        td_vim_d: td_vim_d {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_D";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>, <&macro_vim_dd>;
        };

        mm_vim_shift_d: mm_vim_shift_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_D";
            bindings = <&td_vim_d>, <&macro_vim_shift_d>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_vim_y: td_vim_y {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_Y";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&macro_vim_yy>;
        };

        mm_vim_ctrl_u: mm_vim_ctrl_u {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_U";
            bindings = <&kp LC(Z)>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mm_vim_shift_o: mm_vim_shift_o {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_O";
            bindings = <&macro_vim_o>, <&macro_vim_shift_o>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_vim_ctrl_then_shift_d: mm_vim_ctrl_then_shift_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_THEN_SHIFT_D";
            bindings = <&mm_vim_shift_d>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mm_vim_shift_4: mm_vim_shift_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_4";
            bindings = <&none>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_vim_ctrl_r: mm_vim_ctrl_r {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_R";
            bindings = <&none>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&none  &none               &none         &none         &none      &none                &none        &none  &none      &none       &none                  &none
&none  &kp Q               &kp W         &kp E         &kp R      &kp T                &kp Y        &kp U  &kp I      &kp O       &kp P                  &none
&none  &mt LEFT_CONTROL A  &kp S         &kp D         &kp F      &kp G  &none  &none  &kp H        &kp J  &kp K      &kp L       &mt RCTRL MINUS        &none
&none  &mt LEFT_SHIFT Z    &kp X         &kp C         &kp V      &kp B  &mo 7  &none  &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH  &none
&none  &none               &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 2  &mo 6  &mo 2  &lt 1 ENTER  &none  &none      &mo 6       &none                  &none
            >;
        };

        SYMBOL {
            bindings = <
&none  &none                  &none      &none             &none              &none                       &none          &none          &none             &none          &none   &none
&none  &kp N1                 &kp N2     &kp N3            &kp N4             &kp N5                      &kp N6         &kp N7         &kp N8            &kp N9         &kp N0  &none
&none  &mt LCTRL TAB          &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &none   &none   &kp BACKSPACE  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH  &trans  &none
&none  &mt LEFT_SHIFT ESCAPE  &none      &none             &none              &none       &none   &none   &none          &kp EQUAL      &trans            &trans         &trans  &none
&none  &trans                 &trans     &trans            &trans             &trans      &trans  &trans  &trans         &trans         &trans            &trans         &trans  &none
            >;
        };

        VIM_NORMAL_1 {
            bindings = <
&none  &none           &none          &none                      &none           &none                         &none      &none           &none         &none            &none                  &none
&none  &none           &kp LC(RIGHT)  &kp LC(RIGHT)              &mm_vim_ctrl_r  &none                         &td_vim_y  &mm_vim_ctrl_u  &none         &mm_vim_shift_o  &kp LC(V)              &none
&none  &kp LCTRL       &none          &mm_vim_ctrl_then_shift_d  &none           &none         &none   &trans  &kp LEFT   &kp DOWN        &kp UP_ARROW  &kp RIGHT        &kp RCTRL              &none
&none  &kp LEFT_SHIFT  &kp DELETE     &none                      &none           &kp LC(LEFT)  &trans  &trans  &none      &none           &none         &none            &mt RIGHT_SHIFT LC(F)  &none
&none  &trans          &trans         &trans                     &trans          &trans        &trans  &trans  &trans     &trans          &trans        &trans           &trans                 &trans
            >;
        };

        VIM_NORMAL_2 {
            bindings = <
&none  &none           &none   &none   &none            &none                   &none   &none   &none   &none   &none   &none
&none  &none           &none   &none   &mm_vim_shift_4  &none                   &none  &none  &none  &none  &kp HOME         &none
&none  &kp LCTRL       &none   &none   &none            &none   &trans  &trans  &none  &none  &none  &none  &kp RCTRL        &none
&none  &kp LEFT_SHIFT  &none   &none   &none            &none   &trans  &trans  &none  &none  &none  &none  &kp RIGHT_SHIFT  &none
&none  &trans          &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none           &none   &none   &none            &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&none  &none           &none   &none   &none            &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
&none  &none           &none   &none   &none            &none                   &none   &none   &none   &none   &none   &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &none           &none   &none   &none            &none                   &none   &none   &none   &none   &none   &none
&trans  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &none          &none          &none          &bt BT_CLR     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
