#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_vim_dd: macro_delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp LS(END)>,
                <&macro_wait_time 100>,
                <&kp LC(X)>;

            label = "MACRO_DELETE_LINE";
        };

        macro_vim_yy: macro_yank_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp LS(END)>,
                <&macro_wait_time 100>,
                <&kp LC(C)>;

            label = "MACRO_YANK_LINE";
        };

        macro_vim_shift_d: macro_vim_shift_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END)>, <&macro_wait_time 100>, <&kp LC(X)>;

            label = "MACRO_VIM_SHIFT_D";
        };

        macro_vim_o: macro_vim_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>, <&macro_wait_time 100>, <&kp ENTER>;

            label = "MACRO_VIM_O";
        };

        macro_vim_shift_o: macro_vim_shift_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_wait_time 100>,
                <&kp ENTER>,
                <&macro_wait_time 100>,
                <&kp UP_ARROW>;

            label = "MACRO_VIM_SHIFT_O";
        };
    };

    behaviors {
        td_vim_d: td_vim_d {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_D";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>, <&macro_vim_dd>;
        };

        mm_vim_shift_d: mm_vim_shift_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_D";
            bindings = <&td_vim_d>, <&macro_vim_shift_d>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_vim_y: td_vim_y {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_Y";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&macro_vim_yy>;
        };

        mm_vim_ctrl_u: mm_vim_ctrl_u {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_U";
            bindings = <&kp LC(Z)>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mm_vim_shift_o: mm_vim_shift_o {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_O";
            bindings = <&macro_vim_o>, <&macro_vim_shift_o>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_vim_ctrl_then_shift_d: mm_vim_ctrl_then_shift_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_THEN_SHIFT_D";
            bindings = <&mm_vim_shift_d>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mm_vim_shift_4: mm_vim_shift_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_SHIFT_4";
            bindings = <&none>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_vim_ctrl_r: mm_vim_ctrl_r {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_VIM_CTRL_R";
            bindings = <&none>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                         &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mkp LCLK                  &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE                  &kp RET                &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
